# AuctionApp-LotModule

./: MedTech.sln  README.md
BidSignalR/: Playground.csproj  Startup.cs
BidSignalR/Controllers/: HomeController.cs  LotController.cs  MarketplaceController.cs
BidSignalR/Views/Home/: Index.cshtml
BidSignalR/Views/Lot/: Index.cshtml
BidSignalR/Views/Marketplace/: Bid.cshtml  Index.cshtml
BidSignalR/Views/Shared/: _Layout.cshtml
BidSignalR/wwwroot/css/: site.css
src/Demo.MedTech.DataModel/: Demo.MedTech.DataModel.csproj
src/Demo.MedTech.Service/: AuctioneerService.cs
src/Demo.MedTech.Utility/: StatusCodes.json
src/Demo.MedTech.ValidationEngine/: AuctioneerDynamicLogConfiguration.json  Demo.MedTech.ValidationEngine.csproj  ErrorDescriptions.json
src/Demo.MedTech.ValidationEngine/Model/: AuctioneerContext.cs  Config.cs
src/Demo.MedTech.ValidationEngine/Rules/: IRule.cs  ITransform.cs
src/Demo.MedTech.ValidationEngine/Rules/Auctioneer/Atomic/: HasValidAuction.cs  HasValidLot.cs  HasValidQuantity.cs  IsValidIncrementTable.cs
src/Demo.MedTech.ValidationEngine/Rules/Auctioneer/Composite/: IsReserveGreaterThanOpening.cs
src/Demo.MedTech.ValidationEngine/Rules/Auctioneer/Transformation/: TransformIncrementTable.cs  TransformOpeningToFirstIncrement.cs  TransformOpeningToOnIncrement.cs  TransformQuantity.cs  TransformReserveToNull.cs  TransformReserveToOnIncrement.cs
tests/Demo.MedTech.Api.UnitTests/: CommonUtilities.cs
tests/Demo.MedTech.Api.UnitTests/Auctioneer/: ValidatorTests.cs
tests/Demo.MedTech.Api.UnitTests/Auctioneer/Atomic/: HasValidLotTests.cs  HasValidQuantityTests.cs  IsValidIncrementTableTests.cs
