<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.35</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Egress\**" />
    <EmbeddedResource Remove="Egress\**" />
    <None Remove="Egress\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ATGMedia.GAPShared.SBS.DataModel.xml" />
  </ItemGroup>
</Project>
